{
  "name": "aries-oca-explorer-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install:dev": "yarn prepare:dev && yarn install",
    "prepare:dev": "cd ${PWD}/../aries-bifold && git checkout feature/oca-package && cd ${PWD}/packages/oca && yarn install && yarn build",
    "dev": "vite",
    "build": "tsc && vite build --base=./",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aries-bifold/oca": "file:../aries-bifold/packages/oca",
    "@aries-framework/core": "^0.3.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.14",
    "csv-parse": "^5.3.10",
    "file-saver": "^2.0.5",
    "lodash.startcase": "^4.4.0",
    "mui-color-input": "^1.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-joyride": "^2.5.4",
    "react-native-web": "^0.18.12"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/lodash.startcase": "^4.4.7",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
